.about-section {
  display: flex;
  justify-content: center;
  position: relative;

  z-index: 1;
  h2 {
    font-size: 4rem;
  }
}

.about-container {
  display: grid;

  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  gap: 5rem;
}

.about-text {
  margin-right: 1rem;
  position: relative;
}

.about-heading {
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-heading span {
  margin-right: 0.5rem;
}

.about-divider {
  flex-grow: 1;
  border: 0;
  border-top: 1px solid #ccc;
}

.about-image {
  position: relative;
  display: block;
  border-radius: 8px;
  max-height: 300px;
  max-width: 300px;
}

.about-image::after {
  content: '';
  position: absolute;
  top: 50px;
  left: 50px;
  right: -50px;
  bottom: -50px;
  border: 12px solid #000;
  pointer-events: none;
  border-radius: 8px;
}

.about-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  z-index: 100;
  transition: all ease 0.2s;
}

.about-image img:hover {
  transform: translateY(-8px);
}

// Add a responsive breakpoint for smaller screens
@media (max-width: 1340px) {
  .about-section {
    padding: 150px;
  }
}

@media (max-width: 1200px) {
  .about-section {
    font-size: 3rem;
    padding: 0;
    scale: 0.8;
  }
}

@media (max-width: 868px) {
  .about-section {
    padding: 00px;
    scale: 1;
  }
  .about-container {
    scale: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
  }

  .about-text {
    margin-right: 0;
  }

  .about-image {
    height: 300px;
    width: 300px;
    margin-left: 0;
  }
  .about-image img {
    height: 300px;
    width: 300px;
  }
}
